# AiProductivity-App

./: Untitled.jks  new-upload-key.jks  settings.gradle.kts  upload_certificate.pem
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Auth.kt  Chat.kt  Course.kt  Courseadmin.kt  DSA.kt  Dsaquestiona.kt  Fullscreen.kt  Hack.kt  HomeScreen.kt  Journal.kt  MainActivity.kt  Portfolio.kt  Premium.kt  Research.kt  Resume.kt  Scrape.kt  Timer.kt  Todo.kt  button.kt  file.kt  job.kt  mission.kt  music.kt  steps.kt
app/src/main/java/com/example/app/screens/: downloadviemodal.kt  dsascreen.kt  ex.kt  filesystemview.kt  fullscreenimageviewer.kt  help.kt  loading.kt  pdf.kt  scraping.kt  video.kt  yt.kt  ytdlp.kt
app/src/main/java/com/example/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: Auth.kt  Chat.kt  DSA.kt  Dsaquestiona.kt  FocusScreen.kt  Fullscreen.kt  Hack.kt  HomeScreen.kt  Journal.kt  MainActivity.kt  Portfolio.kt  Premium.kt  Rename.kt  Resume.kt  Scrape.kt  Todo.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
